# Dota-BE

./: README.md
dota/: Dockerfile  docker-compose.yml  pom.xml
dota/src/main/java/com/artigo/dota/: DotaApplication.java
dota/src/main/java/com/artigo/dota/configuration/: CacheConfig.java  CustomTokenFilter.java  EmailProperties.java  FileStorageService.java  S3BucketProperties.java  S3Config.java  SecurityConfig.java  WebConfig.java
dota/src/main/java/com/artigo/dota/controller/: ContactFormController.java  ImageController.java  NewsletterController.java  OrderController.java  ProductController.java
dota/src/main/java/com/artigo/dota/controller/advice/: GlobalExceptionHandler.java
dota/src/main/java/com/artigo/dota/dto/: ContactFormDTO.java  NewsletterDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductDetailQuantitiesRequestDTO.java  ProductDetailQuantityDTO.java  ProductDetailsDTO.java  ProductDetailsSubmitDTO.java  ProductImageDTO.java  ProductImageUrlDTO.java  ProductSubmitDTO.java
dota/src/main/java/com/artigo/dota/dto/converter/: ProductImageToProductImageUrl.java  ProductSubmitToProductDTO.java
dota/src/main/java/com/artigo/dota/dto/enums/: NewsletterStatus.java
dota/src/main/java/com/artigo/dota/entity/: BaseEntity.java  NewsletterDO.java  OrderDO.java  OrderItemDO.java  ProductDO.java  ProductDetailsDO.java  ProductImageDO.java
dota/src/main/java/com/artigo/dota/exception/: EntityNotFoundException.java  ImageProcessingException.java  MailNotSentException.java  OrderItemsNonAvailableException.java  ProductNotProcessedException.java
dota/src/main/java/com/artigo/dota/job/: ScheduledHealthCheck.java
dota/src/main/java/com/artigo/dota/mapper/: NewsletterMapper.java  OrderItemMapper.java  OrderMapper.java  ProductDetailQuantityMapper.java  ProductDetailsMapper.java  ProductImageMapper.java  ProductMapper.java
dota/src/main/java/com/artigo/dota/repository/: NewsletterRepository.java  OrderItemRepository.java  OrderRepository.java  ProductDetailsRepository.java  ProductImageRepository.java  ProductRepository.java
dota/src/main/java/com/artigo/dota/service/: ContactFormService.java  EmailService.java  ImageService.java  NewsletterService.java  OrderExportService.java  OrderItemService.java  OrderService.java  ProductDetailsService.java  ProductImageService.java  ProductService.java
dota/src/main/java/com/artigo/dota/service/impl/: ContactFormServiceImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  NewsletterServiceImpl.java  OrderExportServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductDetailsServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java
dota/src/main/java/com/artigo/dota/service/impl/s3/: S3ImageServiceImpl.java  S3Service.java
dota/src/main/java/com/artigo/dota/util/: CustomTokenUtil.java
dota/src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt  logback.xml
dota/src/main/resources/db/migration/: V1__Create_Products_Table.sql  V2__Create_Orders_Table.sql  V3__Create_Newsletter_Table.sql  V3__Insert_data_Products.sql  V3__Order_Item_Available.sql  V4__Change_Id_Type.sql  V4__Modify_Price_Column.sql  V4__Order_Delivery_Type.sql
dota/src/main/resources/templates/: contactFormEmailTemplate.html  dailyOrdersEmailTemplate.html  monthlyOrdersEmailTemplate.html  newOrderEmailTemplate.html  newsletterConformationEmailTemplate.html  newsletterEmailTemplate.html  newsletterUnsubscribeEmailTemplate.html  noOrdersEmailTemplate.html  noSubReportEmailTemplate.html  subReportEmailTemplate.html  unsubscribeMessageTemplate.html
dota/src/test/java/com/artigo/dota/: DotaApplicationTests.java
