<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Novi Korisnici za Newsletter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            width: 90%;
            max-width: 600px;
        }
        .content {
            margin-bottom: 2em;

        }
        h1 {
            color: #8E44AD;
            text-transform: uppercase;
            margin-bottom: 1em;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 1.5em;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 0.5em 0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <h1>Novi korisnici za newsletter</h1>
        <th:block th:if="${not #lists.isEmpty(newsletters)}">
            <p>Ispod se nalazi lista svih korisnika koji su se pretplatili da primaju novosti u prethodna 24 훾asa:</p>
            <ul>
                <th:block th:each="newsletter : ${newsletters}">
                    <li th:utext="${newsletter.email}"></li>
                </th:block>
            </ul>
        </th:block>
        <th:block th:if="${#lists.isEmpty(newsletters)}">
            <p>Nema novih korisnika koji su se pretplatili u prethodna 24 훾asa.</p>
        </th:block>
    </div>
    <div class="content">
        <h1>Odjavljeni korisnici za newsletter</h1>
        <th:block th:if="${not #lists.isEmpty(unsubscribedEmails)}">
            <p>Ispod se nalazi lista svih korisnika koji su se odjavili u prethodna 24 훾asa:</p>
            <ul>
                <th:block th:each="email : ${unsubscribedEmails}">
                    <li th:utext="${email}"></li>
                </th:block>
            </ul>
        </th:block>
        <th:block th:if="${#lists.isEmpty(unsubscribedEmails)}">
            <p>Nema novih korisnika koji su se odjavili u prethodna 24 훾asa.</p>
        </th:block>
    </div>
    <img th:src="${logoUrl}" alt="Logo">
</div>
</body>
</html>
